body
  // background-color: #003147
  color: white
  color: #ffe81e
  color: #ff1288
  color: #ff7fba
  color: black
  
#root
  // background-color: green
  display: flex
  flex-flow: column wrap

  @media (min-width: 600px)
    flex-flow: row nowrap
    align-items: center
    justify-content: center

#app
  background-color: #e1f5fe
  background-color: #a9b6bc
  background-color: #ebebeb
  // background-color: red
  display: flex
  flex-flow: column wrap
  // min-height: 0
  // min-width: 0
  
  @media (min-width: 600px)
    flex-flow: row nowrap
    max-width: 1000px
    border-radius: 10px
    height: 80%
    padding: 5px
    flex: 1

    // height: 100%
    // overflow: hidden

.parameters
  // display: inline-flex
  display: flex
  // padding: 20px
  // margin-top: 20px
  // background-color: #80cbc4
  // background-color: #9bdbff
  // background-color: blue
  // align-items: flex-start
  // justify-content: flex-start
  // width: 100%
  flex-flow: column nowrap
  align-items: center
  
  @media (min-height: 600px)
    align-items: center

  @media (min-width: 600px)
    overflow-y: scroll
    height: 100%
    // width: unset

  #title
    padding-top: 20px
    #app-version
      font-weight: 300
      font-size: 0.6rem
      padding-left: 10px

    #app-title
      font-weight: 600
      font-size: 2rem

  fieldset
    padding: 20px
    margin: 0
    // display: flex
    // padding: 20px

    // display: block

    
  .about
    // font-family: "Droid Sans Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace
    // display: inline-block
    // font-weight: 200
    // color: white
    // color: #ffe81e
    padding-bottom: 30px
    color: #32d5b9
    color: black

    a
      color: inherit
      text-decoration: none
      font-weight: 600
      border-bottom: 2px solid transparent

      &:hover
        border-bottom: 2px solid
        
  .formgrid
    // display: inline-block
    // margin-top: 10px
 
.offscreen
  display: none

.hidden
  visibility: hidden

#wasm-canvas-container
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  height: 60vh
  width: 100vw
  min-height: 0
  min-width: 0

  @media (min-width: 600px)
    justify-content: center
    align-items: center
    align-content: center
    flex: 1
    height: 100%
    width: unset

  .spinner
    position: absolute
    display: inline-block

    svg
      height: 2rem
      width: 2rem
      display: none

    &.visible
      svg
        display: block
